% 2 profile overlayed plot

clear
close all
format short
clc


data1 = load("EWF_LD_1_plotting.mat")
data2 = load("EWF_LD_2_plotting.mat")

EWF_LD_1 = data1.EWF_LD;
EWF_LD_2 = data2.EWF_LD;

X1_1 = EWF_LD_1.EWF;
X2_1 = EWF_LD_2.LDcr;

%[X1,X2] = meshgrid(EWF_LD_1.EWF, EWF_LD_1.LDcr);
figure; hold on;
offset = 0.;
nref = 0;

xoff1 =0;
yoff1 = -3000;

xoff2 = 0;
yoff2 = 0;


carpet(X1_1,X2_1, EWF_LD_1.W_TO, 0, nref, 'b', 'r', Linewidth=1, Linestyle = '--')

carpet(X1_1,X2_1, EWF_LD_2.W_TO, 0, nref, 'b', 'r', Linewidth=1)

    carpetlabel(X1_1',X2_1', EWF_LD_2.W_TO', offset, nref, 1, 0, xoff1, yoff1, Color='r', Fontsize=16)
    carpetlabel(X1_1',X2_1', EWF_LD_2.W_TO', offset, nref, 0, 1, xoff2, yoff2, Color='b', Fontsize=16)
    grid minor
    %xlim =
    ylims = [10000 38000] 
    %xlim(xlims)
    ylim(ylims)
        ax = gca;
        ax.FontSize = 20; 
        ax.YRuler.Exponent =0;

% Labels        
    ylabel("W_T_O [lb]", FontSize=20);

% % Constant Values
%         strLabel = {'\bfRecon\rm',"SFC = 0.5", "EWF = 0.53", "W/S: 48 lb/sqft", "Loiter Time: 4 hr", "Drag Index: 0.25"};
%         text(6200, 19500, strLabel, fontsize=18);
% 
% % Lines
%         yline(16179, '--', Color = 'k', LineWidth = 1)
%         text(8300, 16179-450, 'W_T_O: 16179 lb', FontSize=18)