
%aero  433
clc
clear
%% Problem 1
options = optimoptions('fsolve', 'Display', 'off');options = optimoptions('fsolve', 'Display', 'off');
%Wto = Wempty + Wfuel+ Wpay

x0 = [3000,2000];

fun = @prob1;

x = fsolve(fun,x0,options);
Wto1 = x(1)+(.25*x(2));

fprintf('The maximum take-off weight for Prob 1 is %.2f lbs.\n', Wto1);

%% Problem 2

%y(1) = Wto
% y(2) = Wfuel
fun2 = @prob2;
x1 = [3000,2000];
x2 = fsolve(fun2,x1,options);

Wto2 = x2(1)+(.25*x2(2));

fprintf('The maximum take-off weight for Prob 2 is %.2f lbs.\n', Wto2);

%% Problem 3

%y(1) = Wto
% y(2) = Wfuel
fun3 = @prob3;
x1 = [4000,3000];%guess
x3 = fsolve(fun3,x1,options);
Wto3 = x3(1)+(.25*x3(2));
fprintf('The maximum take-off weight for Prob 3 is %.2f lbs.\n', Wto3);


%% Problem 4

%y(1) = Wto
% y(2) = Wfuel
fun4 = @prob4;
x1 = [1000,200];%guess
x4 = fsolve(fun4,x1,options);
Wto4 = x4(1)+(.25*x4(2));

fprintf('The maximum take-off weight for Prob 4 is %.2f lbs.\n', Wto4);

%% functions

function G = prob2(y)
 Np = 0.85; 
 SFC = 0.4;
 Range = 1050/325;
 Wpay = (4*240) + 80; 
S = 13.5*10.764;
rho= .0023769;%slug/ft^3   .0765
Cd0 = .025;
e = .85;
AR = 10.1;
Vcruise = 140*1.688;%ft/s
CLprob2 =((2*y(1))/(rho*(Vcruise^2)*S));
Cdprob2 = Cd0+(((2*y(1))/(rho*(Vcruise^2)*S))^2/(pi*e*AR));
CL_CD = CLprob2/Cdprob2;
G(1) = (((Np*(CL_CD))/SFC)*(log((y(1))/ ((y(1))-y(2)))))-Range;
G(2) = (0.5*y(1))-Wpay-y(2);
end


function h = prob3(y)
 Np = 0.85; 
 SFC = 0.4;
 Range = 1050/325;
 Wpay = (4 * 240) + 80; 
S = 13.5*10.764;
rho= .0023769;%slug/ft^3 
Cd0 = .025;
e = .85;
AR = 10.1;
Vcruise = 180*1.688;%ft/s
CLprob2 =((2*y(1))/(rho*(Vcruise^2)*S));
Cdprob2 = Cd0+(((2*y(1))/(rho*(Vcruise^2)*S))^2/(pi*e*AR));
CL_CD = CLprob2/Cdprob2;
h(1) = (((Np*(CL_CD))/SFC)*(log((y(1))/ ((y(1))-y(2)))))-Range;
h(2) = (0.5*y(1))-Wpay-y(2);

end



function i = prob4(y)
 Np = 0.85; 
 SFC = 0.4;
 Range = 1050/325;
 Wpay = (6 * 240) + 100; 
S = 13.5*10.764;
rho= .0023769;%slug/ft^3 
Cd0 = .025;
e = .85;
AR = 10.1;
Vcruise = 180*1.688;%ft/s
CLprob2 =((2*y(1))/(rho*(Vcruise^2)*S));
Cdprob2 = Cd0+(((2*y(1))/(rho*(Vcruise^2)*S))^2/(pi*e*AR));
CL_CD = CLprob2/Cdprob2;
i(1) = (((Np*(CL_CD))/SFC)*(log((y(1))/ ((y(1))-y(2)))))-Range;
i(2) = (0.5*y(1))-Wpay-y(2);

end



function F = prob1(x)
 Np = 0.85; 
    L_D = 6;
    SFC = 0.4;
    Range = 1050/325;
    Wpay = (4 * 240) + 80; 
    

F(1) = (((Np*(L_D))/SFC)*(log((x(1))/ ((x(1))-x(2)))))-Range;
F(2) = (0.5*x(1))-Wpay-x(2);

end



