%% Flap Sizing Program
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%performs flap sizing based on Young, A.D., "The Aerodynamic Characteristics of Flaps", Aeronautical Research Council Reports and
%Memoranda, R&M 2622, 1953.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%
%first input a target CL, CL generated by wing, flap span ratio b_f/b
%program varies flap deflection to find chord ratio 
%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
%ASSUMPTIONS
%currently assumes TO speed to be 1.2x of stall speed, which is assumed at
%CL MAX

%THIS CAN BE REFINED WITH A TAKEOFF MODEL
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
%UPDATES TO BE MADE
%automatically obtain CL generated by wing based on speed, altitude, alpha
%by using MainFunction.m and developing takeoff model
%%%%%%%%%%%%%%%%%%%%%%%%%%

%housekeeping 
clc; clear; close all;

%importing constants from excel sheet
% Import data file
DragBuildUp = importfileTEST('DragBuildUp.xlsx');
% Take individual variables from excel sheet
for i=1:14      %Plane property section
    assignin('base',DragBuildUp{i,2},DragBuildUp{i,3});
end

%inputting required values

%stall speed 76.43 kts
%approach speed 148.42 ft/s 
V_ = ;                %in knots
q = 0.5 * 0.002378 * V_TO^2;    %takeoff dynamic pressure at sea level
CL_W = W/(q*S);                 %input CL generated by the wing at conditions
CL_target = 2.0;                %input targeted CL for wing and flaps combination

deltaCL = CL_target - 0.9*CL_W;
bf_b = 0.55;                    %input ratio of flap span to wing span



%% analysis section (interpolating data, solving for chord ratio

deflection_start = 0;       %degrees
deflection_end = 80;        %degrees
deflection_interval = 10;   %degrees

deflections = deflection_start:deflection_interval:deflection_end;
init_arr = zeros(length(deflections),1);
[lambda1, lambda2, lambda22, lambda3, delta1]

j = 1;                      %iterator index
for 